# wateringUI

./: .gitignore  .priettierrc  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-server.js  settings.json  test_config_commands.py  test_config_save.py
src/: index.html  proxy.conf.json  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/base-command/: base-command.component.ts
src/app/components/configure/: configure-form.component.html  configure.component copy.ts  configure.component.css  configure.component.ts
src/app/components/manual-start/: manual-start.component.ts
src/app/components/map-handler/: map-handler.component.ts
src/app/components/nav-menu/: nav-menu.component.ts
src/app/components/start-area/: start-area.component.ts
src/app/components/status/: status.component.ts
src/app/components/switch-mode/: switch-mode.component.ts
src/app/models/: area.model.ts  command.model.ts  status.model.ts
src/app/services/: cli.service.ts  socket.service.ts  status.service.ts
src/environments/: environment.dev.ts  environment.prod.ts  environment.template.ts  environment.ts
src/main/java/com/wateringui/model/: CommandResponse.java
src/main/java/com/wateringui/servlet/: CommandServlet.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties.template  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
